=== 1.6.0 2012-02-01
* A whole bunch of releases between 1.5.0 and 1.6.0, but few changes, mainly the addition of:
  - plans
  - coupons
  - events 
  - tokens
* 1.6.0 also contains a new inspect/to_string implementation

=== 1.5.0 2011-05-09

* 1 major enhancement:
  * Update for new RESTful API

=== 1.3.4 2011-01-07

* 1 major enhancement:
  * Rename to Stripe

=== 1.2 2010-06-06

* 1 major enhancement:
  * Support for the set_customer_subscription and delete_customer API methods

=== 1.1 2010-03-14

* 1 major enhancement:
  * Support for recurring billing

=== 1.0 2010-01-05

* 1 major enhancement:
  * Initial release
