= Stripe Ruby bindings {<img src="https://gemnasium.com/stripe/stripe-ruby.png" alt="Dependency Status" />}[https://gemnasium.com/stripe/stripe-ruby]

== Installation

You don't need this source code unless you want to modify the gem. If
you just want to use the Stripe Ruby bindings, you should run:

  gem install --source https://code.stripe.com stripe

If you want to build the gem from source:

  gem build stripe.gemspec

== Requirements

* Ruby 1.8.7 or above. (Ruby 1.8.6 may work if you load
  ActiveSupport.)
* rest-client, multi_json

== Mirrors

The stripe gem is mirrored on Rubygems, so you should be able to
install it via <tt>gem install stripe</tt> if desired. We recommend using 
the https://code.stripe.com mirror so all code is fetched over SSL.

== Development

Test cases can be run with: `bundle exec rake test`
